# Hotel-booking-application

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/: WebConfig.java
backend/src/main/java/com/example/hotelbooking/: Booking.java  BookingController.java  BookingRepository.java  Hotel.java  HotelBookingApplication.java  HotelController.java  HotelRepository.java
frontend/Hotel-booking-application/: package-lock.json  package.json
frontend/Hotel-booking-application/src/components/common/: HotelService.jsx  Parallax.jsx
frontend/Hotel-booking-application/src/components/layout/: MainHeader.jsx  NavBar.jsx
